{
	"folder_history":
	[
	],
	"last_version": 3065,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"digL",
						"digLetra_Loop"
					],
					[
						"inc",
						"incloop"
					]
				]
			},
			"build_system": "Packages/Assembly ICMC/Assembly ICMC.sublime-build",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/9081453/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/printCharmap.asm",
				"/C/Users/9081453/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/Hello.asm",
				"/C/Users/9081453/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/Snake.asm",
				"/C/Users/9081453/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/printaASCII.asm",
				"/C/Users/9081453/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/fatorial.asm",
				"/C/Users/9081453/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/pacman.asm",
				"/D/Simulador/Hello4.asm",
				"/D/Teste Ambiente/Hello4.asm",
				"/D/Teste Ambiente/leString.asm",
				"/D/Teste Ambiente/forca.asm",
				"/D/Teste Ambiente - Copia/Hello4.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Teste Ambiente/printForca.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/untitled.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.561/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Versao_05_2013/32_bits/Forca01.asm",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.040/Completion Rules.tmPreferences",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.959/C++.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.091/C++.sublime-settings",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.196/C++.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.532/C.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.207/Batch File.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Cache/Assembly ICMC/Assembly_ICMC_Syntax.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Aula_2015-03-04/Hello4.asm",
				"/D/Teste Ambiente/Hello4.mif",
				"/D/Teste Ambiente/Versao_05_2013/Exemplos/Hello4.asm"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"inc",
					"Replace_Food",
					"caracter",
					"Imprime",
					"imprime",
					"Move_Snake",
					"Dead_Snake",
					"Draw_Snake",
					"Dir",
					"Replace_Food",
					"Dead_Snake",
					"Draw_Snake",
					"r*",
					"r3",
					"r2",
					"r3"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 179.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"digL",
						"digLetra_Loop"
					],
					[
						"inc",
						"incloop"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/10284239/Desktop/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/Snake.asm",
					"settings":
					{
						"buffer_size": 9752,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Assembly ICMC/Assembly ICMC.sublime-build",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/10284239/Desktop/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/Snake.asm",
				"/C/Users/TEMP.USUARIOS/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/Snake.asm",
				"/C/Users/TEMP.USUARIOS/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/Hello4.asm",
				"/C/Users/TEMP.USUARIOS/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/printnr.asm",
				"/C/Users/TEMP.USUARIOS/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/printCharmap.asm",
				"/C/Users/TEMP.USUARIOS/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/printaASCII.asm",
				"/C/Users/9081453/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/Hello3.asm",
				"/C/Users/9081453/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/printaASCII.asm",
				"/C/Users/9081453/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/Snake.asm",
				"/C/Users/9081453/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/Hello2.asm",
				"/C/Users/9081453/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/Hello.asm",
				"/C/Users/9081453/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/fatorial.asm",
				"/C/Users/9081453/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/Hello4.asm",
				"/C/Users/9081453/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/pacman.asm",
				"/C/Users/9081453/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/printnr.asm",
				"/C/Users/9081453/Downloads/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/printCharmap.asm",
				"/D/Simulador/Hello4.asm",
				"/D/Teste Ambiente/Hello4.asm",
				"/D/Teste Ambiente/leString.asm",
				"/D/Teste Ambiente/forca.asm",
				"/D/Teste Ambiente - Copia/Hello4.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Teste Ambiente/printForca.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/untitled.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.561/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Versao_05_2013/32_bits/Forca01.asm",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.040/Completion Rules.tmPreferences",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.959/C++.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.091/C++.sublime-settings",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.196/C++.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.532/C.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.207/Batch File.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Cache/Assembly ICMC/Assembly_ICMC_Syntax.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Aula_2015-03-04/Hello4.asm",
				"/D/Teste Ambiente/Hello4.mif",
				"/D/Teste Ambiente/Versao_05_2013/Exemplos/Hello4.asm"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"imprime",
					"FimDejogoMensagem",
					"Erase",
					"delau",
					"ingame",
					"First",
					"Print",
					"Up",
					"down",
					"right",
					"left",
					"Update",
					"Change",
					"Spread",
					"Left",
					"Spread",
					"Ativar",
					"Activate",
					"Reset",
					"Timer",
					"Restart",
					"Message",
					"Restart_Game",
					"Restart_GAme",
					"End",
					"dead",
					"GameOver",
					"Food",
					"Subestitui",
					"replace",
					"draw",
					"Replace",
					"move",
					"Snake",
					"Draw_Stage",
					"Initialize",
					"size",
					"Replace_Bomb",
					"add",
					"replace",
					"repalce",
					"GameOver_Activate",
					"inchar",
					"inc",
					"inchar",
					"Restart_Game",
					"call Restart_Game",
					"restar",
					"check",
					"r7",
					"FoodStatus",
					"Replace_End",
					"FoodStatus",
					"Replace_End",
					"Replace_Food",
					"Move_Snake",
					"Dead_Snake",
					"Draw_Snake",
					"Delay",
					"FirstPrintSnake",
					"Draw_Snake",
					"Restart_Game",
					"inc",
					"Replace_Food",
					"caracter",
					"Imprime",
					"imprime",
					"Move_Snake",
					"Dead_Snake",
					"Draw_Snake",
					"Dir",
					"Replace_Food",
					"Dead_Snake",
					"Draw_Snake",
					"r*",
					"r3",
					"r2",
					"r3"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/10284239/Desktop/Simulador_Windows_Tudo_Pronto_Fácil/Simulador/Snake.asm",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9752,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Assembly ICMC/Assembly ICMC.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.973958333333,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 179.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,0,1,-1,-1,-1,-1,630,1214,91,1870",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
